[TODO] -------------------------------------------------------------------------------------------

  	* test date functions to be sure to ensure they work correctly
	* add support for multiple database files
	* budget meter problem if name label is to long label_top wont stay in the middle
	+ add selectel all to budget category
	+ add decimals to databas 0.##
	+ the verify the name of the budget.
	+ budget date times problem

[BUGS] -------------------------------------------------------------------------------------------
	
	* Swing - After clicking the column header in JTable sometimes the JComboBox`s and the 
PopupMenu`s stop working, using comboBox.setLightWeightPopupEnabled(false) will fix the problem
for ComboBox`s

	
 -- all to today
